{
  "name": "locator-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-plugin-syntax-async-functions": "^6.1.4",
    "babel-plugin-transform-regenerator": "^6.1.4",
    "babel-polyfill": "^6.1.4",
    "babel-preset-es2015": "^6.1.4",
    "babel-register": "^6.4.3",
    "bluebird": "^3.5.1",
    "body-parser": "~1.17.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "express": "~4.15.2",
    "hbs": "~4.0.1",
    "memory-cache": "^0.2.0",
    "morgan": "~1.8.1",
    "querystring": "^0.2.0",
    "serve-favicon": "~2.4.2"
  }
}
